<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error404</title>

    <!-- Fuente de googlefonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: black;
            font-family: 'Raleway', sans-serif;
        }
        body{
            background-color: #3a3462;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contenedor404{
            background-color: white;
            border-radius: 30px;
            width: 500px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .titulo404{
            font-size: 3rem;
        }
        .texto404{
            font-size: 1.3rem;
            padding: 0px 50px;
            text-align: center;
        }
        .boton404{
            background-color: #1B998B;
            border-radius: 15px;
            width: 120px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            font-weight: 500;
            text-decoration: none;
            color: white;
            box-shadow: 1px 1px 5px 1px #909090;
        }
        .boton404:hover{
            background-color: #F46036;
        }

    </style>

</head>
<body>

    <div class="contenedor404">
        <h1 class="titulo404">
            Error 404
        </h1>
        <p class="texto404">
            No hemos encontrado esta página. Disculpas por la molestia.
        </p>
        <a class="boton404" href="../index.html">
            Regresar
        </a>
    </div>
    
</body>
</html>